if [[ -t 1 ]] && [[ $(tput colors) -ge 8 ]]; then
  COL_NC='[0m'
  COL_WHITE='[1;37m'
  COL_BLACK='[0;30m'
  COL_BLUE='[0;34m'
  COL_LIGHT_BLUE='[1;34m'
  COL_GREEN='[0;32m'
  COL_LIGHT_GREEN='[1;32m'
  COL_CYAN='[0;36m'
  COL_LIGHT_CYAN='[1;36m'
  COL_RED='[0;31m'
  COL_LIGHT_RED='[1;31m'
  COL_URG_RED='[39;41m'
  COL_PURPLE='[0;35m'
  COL_LIGHT_PURPLE='[1;35m'
  COL_BROWN='[0;33m'
  COL_YELLOW='[1;33m'
  COL_GRAY='[0;30m'
  COL_LIGHT_GRAY='[0;37m'
  COL_DARK_GRAY='[1;30m'
fi

TICK="[${COL_LIGHT_GREEN}✓${COL_NC}]"
CROSS="[${COL_LIGHT_RED}✗${COL_NC}]"
INFO="[i]"
QST="[?]"
DONE="${COL_LIGHT_GREEN} done!${COL_NC}"
OVER="\r\033[K"
