#!/usr/bin/env bash
# Pi-hole: A black hole for Internet advertisements
# (c) 2015, 2016 by Jacob Salmela
# Network-wide ad blocking via your Raspberry Pi
# http://pi-hole.net
# Provides common functions
#
# Pi-hole is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

RootCheck(){
	echo ":::"
	if [[ $EUID -eq 0 ]];then
		echo "::: You are root."
	else
		echo "::: sudo will be used for the install."
		# Check if it is actually installed
		# If it isn't, exit because the install cannot complete
		if [[ $(dpkg-query -s sudo) ]];then
			export SUDO="sudo"
		else
			echo "::: Please install sudo or run this as root."
			exit 1
		fi
	fi
}

spinner() {
	local pid=$1

	spin='-\|/'
	i=0
	while $SUDO kill -0 $pid 2>/dev/null
	do
		i=$(( (i+1) %4 ))
		printf "\b${spin:$i:1}"
		sleep .1
	done
	printf "\b"
}
